#BlueJ package file
dependency1.from=Main_Driver
dependency1.to=User_Authentication
dependency1.type=UsesDependency
dependency2.from=Registration_Driver
dependency2.to=user_Registeration
dependency2.type=UsesDependency
dependency3.from=Tas
dependency3.to=Task
dependency3.type=UsesDependency
dependency4.from=Task_Driver
dependency4.to=Task
dependency4.type=UsesDependency
editor.fx.0.height=28
editor.fx.0.width=160
editor.fx.0.x=-32000
editor.fx.0.y=-32000
objectbench.height=132
objectbench.width=1342
package.divider.horizontal=0.6
package.divider.vertical=0.7967836257309941
package.editor.height=538
package.editor.width=1252
package.editor.x=-32000
package.editor.y=-32000
package.frame.height=784
package.frame.width=1382
package.numDependencies=4
package.numTargets=7
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=Task
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=80
target1.x=70
target1.y=60
target2.height=70
target2.name=User_Authentication
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=150
target2.x=440
target2.y=120
target3.height=70
target3.name=user_Registeration
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=140
target3.x=170
target3.y=20
target4.height=50
target4.name=Tas
target4.showInterface=false
target4.type=ClassTarget
target4.typeParameters=
target4.width=80
target4.x=10
target4.y=120
target5.height=50
target5.name=Task_Driver
target5.showInterface=false
target5.type=ClassTarget
target5.typeParameters=
target5.width=100
target5.x=10
target5.y=180
target6.height=70
target6.name=Registration_Driver
target6.showInterface=false
target6.type=ClassTarget
target6.typeParameters=
target6.width=140
target6.x=160
target6.y=120
target7.height=70
target7.name=Main_Driver
target7.showInterface=false
target7.type=ClassTarget
target7.typeParameters=
target7.width=100
target7.x=430
target7.y=250
